# BYBlog

./: .gitignore  pom.xml
src/main/java/com/org/byBlog/: ByBlogApplication.java
src/main/java/com/org/byBlog/config/: CorsConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/org/byBlog/controller/: MenuController.java  RoleController.java  UserController.java
src/main/java/com/org/byBlog/dao/: MenuListDAO.java  PublicUserDAO.java  RoleAccessDAO.java
src/main/java/com/org/byBlog/enums/: OperateMode.java  Role.java
src/main/java/com/org/byBlog/filter/: CustomRolesAuthorizationFilter.java  JWTFilter.java
src/main/java/com/org/byBlog/jwt/: JWTToken.java
src/main/java/com/org/byBlog/pojo/dto/: BaseDTO.java  MenuDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/org/byBlog/pojo/po/: MenuListPO.java  PublicUserPO.java  RoleAccessPO.java
src/main/java/com/org/byBlog/pojo/vo/: BaseVO.java  ListVO.java  MenuVO.java  RoleVO.java  UserVO.java
src/main/java/com/org/byBlog/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/org/byBlog/shiro/: AuthRealm.java  JWTRealm.java
src/main/java/com/org/byBlog/utils/: ApplicationContextUtils.java  JWTUtil.java  Result.java
src/main/java/com/org/byBlog/validator/group/: DeveloperGroup.java  MenuGroup.java  RoleGroup.java  UserGroup.java
src/main/resources/: application-dev.properties  application-product.properties  application-test.properties  application.properties  banner.txt  log4j2-dev.xml  log4j2-test.xml  mybatis-generator.xml
src/main/resources/mapper/: MenuListDAO.xml  PublicUserDAO.xml  RoleAccessDAO.xml
src/test/java/com/org/byBlog/: ByBlogApplicationTests.java
