# 基础配置
spring.profiles.active=dev
server.servlet.context-path=/blog
# Mybatis配置
mybatis.type-aliases-package=com.org.byBlog.pojo.dto
mybatis.mapper-locations=classpath:mapper/*.xml
# 返回时间
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# 线程池配置
thread.pool.corePoolSize=4
thread.pool.maxPoolSize=8
thread.pool.queueCapacity=10000
# 上传文件大小
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB