# 基础配置
server.port=9090
# 数据库配置
spring.datasource.url=jdbc:mysql://localhost/blog?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ly20010719
# 日志配置
logging.config=classpath:log4j2-product.xml
